<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.InformationActivity">

    <TextView
        android:id="@+id/Information_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" My Information"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/Information_Image"
        android:layout_width="157dp"
        android:layout_height="138dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Information_editInformation"
        app:layout_constraintEnd_toStartOf="@+id/Information_name"
        app:layout_constraintTop_toBottomOf="@+id/Information_Title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Information_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Information_surname"
        app:layout_constraintTop_toBottomOf="@+id/Information_Title"
        tools:layout_editor_absoluteX="194dp" />

    <TextView
        android:id="@+id/Information_surname"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Information_mail"
        app:layout_constraintTop_toBottomOf="@+id/Information_name"
        tools:layout_editor_absoluteX="194dp" />

    <TextView
        android:id="@+id/Information_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="84dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Information_editInformation"
        app:layout_constraintTop_toBottomOf="@+id/Information_surname"
        tools:layout_editor_absoluteX="194dp" />

    <Button
        android:id="@+id/Information_editInformation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="397dp"
        android:text="Edit "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Information_Image"
        tools:layout_editor_absoluteX="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>