<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_theme"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/events_Tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/shadow"
        android:paddingVertical="@dimen/dp10"
        android:text="@string/SOCI_Events"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/header_Size" />

    <Spinner
        android:id="@+id/events_Sp_Categories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:entries="@array/categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_Rv_Events"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/shadow" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/events_Btn_AddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="no description"
            app:srcCompat="@drawable/ic_plus_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>