<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvEventsParticipated_Ll"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="@dimen/dp5"
    android:background="@drawable/shadow">

    <ImageView
        android:id="@+id/rvEventsParticipated_Iv_Category"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp5"
        app:srcCompat="@drawable/category_sport" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/rvEventsParticipated_Tv_Name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_Size" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/rvEventsParticipated_Iv_Owner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp5"
        app:srcCompat="@drawable/participated" />
</LinearLayout>